# DatingAppServer

./: build.gradle  file.sql
gradle/wrapper/: gradle-wrapper.properties
sql/: mssql.sql  mysql.new.sql  mysql.sql  pg.sql
src/main/appengine/: app.yaml
src/main/java/com/dating/server/: MVCConfig.java  ServerApplication.java  SwaggerConfig.java  TestRunner.java
src/main/java/com/dating/server/Authentication/: MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/com/dating/server/Authentication/Providers/: CustomAuthenticationProvider.java
src/main/java/com/dating/server/Controllers/: AuthController.java  LikesController.java  MatchesController.java  MessagesController.java  UserSearchController.java
src/main/java/com/dating/server/Exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dating/server/Features/: Features.java
src/main/java/com/dating/server/Features/likes/: LikesFeature.java
src/main/java/com/dating/server/JPA/: Like.java  LikeRepository.java  Match.java  MatchesRepository.java  Message.java  MessagesRepository.java
src/main/java/com/dating/server/Security/: AuthenticationMananagerProvider.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  SecurityConstants.java  WebConfig.java
src/main/java/com/dating/server/Services/: AuthService.java  UserSearchService.java
src/main/java/com/dating/server/Xmpp/: XmppAdmin.java  XmppWrapper.java
src/main/java/com/dating/server/Xmpp/DataJpa/: XmppLast.java  XmppLastRepository.java  XmppUser.java  XmppUserRepository.java
src/main/java/com/dating/server/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dating/server/controller/: AuthController.java  LikeController.java  MatchController.java  MessagesController.java  PhotoController.java  UserSearchController.java
src/main/java/com/dating/server/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/dating/server/dto/: GeoIP.java
src/main/java/com/dating/server/exception/: AppException.java  BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dating/server/feature/: Features.java
src/main/java/com/dating/server/feature/likes/: LikesFeature.java
src/main/java/com/dating/server/model/: Channel.java  DeviceMetadata.java  Like.java  Match.java  Message.java  Photo.java  ReadMarker.java  Role.java  RoleName.java  User.java  UserChannel.java
src/main/java/com/dating/server/model/audit/: DateAudit.java  UserAudit.java  UserDateAudit.java
src/main/java/com/dating/server/openapi/: PlayerTwoSwaggerConfig.java
src/main/java/com/dating/server/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LikeRequest.java  LikeResponse.java  LoginRequest.java  PagedResponse.java  SendMessageRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSearchRequest.java  UserSummary.java
src/main/java/com/dating/server/payload/request/: AddPhotoRequest.java  LikeRequest.java  LoginRequest.java  SendMessageRequest.java  SignUpRequest.java  UserSearchRequest.java
src/main/java/com/dating/server/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java  LikeResponse.java  PagedResponse.java
src/main/java/com/dating/server/repository/: ChannelRepository.java  DeviceMetadataRepository.java  LikeRepository.java  MatchRepository.java  MatchesRepository.java  MessagesRepository.java  PhotoRepository.java  ReadMarkerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dating/server/security/: CurrentUser.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java  MyUserDetailsService.java  SecurityConstants.java  UserPrincipal.java  UserPrincipal_v2.java  WebConfig.java
src/main/java/com/dating/server/service/: AuthService.java  DeviceService.java  GeoIpService.java  UserSearchService.java
src/main/java/com/dating/server/twiliowrapper/: TwilioSMS.java
src/main/java/com/dating/server/websockets/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/dating/server/xmpp/: XmppAdmin.java  XmppWrapper.java
src/main/java/com/dating/server/xmpp/DataJpa/: XmppLast.java  XmppLastRepository.java  XmppUser.java  XmppUserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/dating/server/: ServerApplicationTests.java
src/test/java/com/dating/server/Controllers/: AuthControllerTest.java  MessagesControllerTest.java
src/test/java/com/dating/server/JPA/: LikeRepositoryTest.java
src/test/java/com/dating/server/model/: LikeRepositoryTest.java
src/test/java/com/dating/server/websockets/: GreetingControllerTest.java
