plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.dating'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    jcenter()
}

ext {
    set('springCloudVersion', "Hoxton.RC1")
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {

    compile 'jstl:jstl:1.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.2.6'
    implementation 'com.maxmind.geoip2:geoip2:2.8.0'

    implementation group: "com.twilio.sdk", name: "twilio", version: "7.42.0"


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.hibernate:hibernate-spatial')
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:sockjs-client:1.0.2")
    implementation("org.webjars:stomp-websocket:2.3.3")
    implementation "org.springframework.boot:spring-boot-starter-data-rest"

    implementation 'com.github.javafaker:javafaker:1.0.0'
    implementation('org.postgresql:postgresql')
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.security:spring-security-messaging:5.0.4.RELEASE'
//    implementation group: 'org.springframework.security', name: 'spring-security-messaging', version: '4.0.1.RELEASE'

//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.4.RELEASE'
    compile group: 'com.github.ua-parser', name: 'uap-java', version: '1.4.0'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'

    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE')
    testImplementation("org.springframework.security:spring-security-test")
}

//test {
//    outputs.dir snippetsDir
//}
//
//task stage(type: Copy, dependsOn: [clean, build]) {
//    from jar.archivePath
//    into project.rootDir
//    rename {
//        'app.jar'
//    }
//}
//stage.mustRunAfter(clean)
//
//clean {
//    doLast{
//        project.file('app.jar').delete()
//    }
//}