server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/ejabberd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=ejabberd
#spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#spring.datasource.url=jdbc:postgresql://ec2-54-235-92-244.compute-1.amazonaws.com:5432/dbc978m54iiecn
#spring.datasource.username=ofymrnbijcccyq
#spring.datasource.password=812a8f1e41f6cf2837130089b9702ab9ac485f8c086913c81da5fc39880a9760

#spring.datasource.url=jdbc:postgresql://104.198.155.157:5432/player2db?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://localhost:5432/ejabbberd
#spring.datasource.username=postgres
#spring.datasource.password=
#
#spring.datasource.url=jdbc:postgresql://ec2-174-129-41-127.compute-1.amazonaws.com:5432/delhikmlcsljmd
#spring.datasource.username=fvsvsmznotpaxo
#spring.datasource.password=151219d30adc57119128c9d35ac179bc84f5c3df1089e663b9f7e82666b19e19

spring.datasource.url=jdbc:postgresql://${DB_HOST:104.154.165.79}:5432/${DB_NAME:polls}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

spring.session.store-type=jdbc
spring.datasource.initialization-mode=always
spring.session.timeout=3600

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jpa.properties.hibernate.jdbc.time_zone = UTC


logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = DEBUG

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## App Properties
app.jwtSecret=FDFC7F9F4A6AC41A21418A95FD2923BC376ED7CF7F86DD4C2266AB46BF

app.jwtExpirationInMs = 604800000

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.main.lazy-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE